<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style type="text/css">
     
     *{
         margin:0;
         padding:0;
     }
     body{
         
         background-image:url(image/myback.jpg) ;
         background-position: center;
         background-size: cover;
         font-family: sans-serif;
         margin-top: 40px;
     }
     
     .regform{
         width: 800px;
         background-color: rgb(0,0,0,0.6);
         margin:auto;
         color:#FFFFFF;
         padding: 10px 0px 10px 0px;
         text-align: center;
         border-radius: 15px 15px 0px 0px;

     }
     .main{
         background-color:  rgb(0,0,0,0.5);
         width: 800px;
         margin:auto;

     }
     form{
         padding: 10px;
     }
     #name{
         width:100%;
         height: 200px;
     }
     .name{
         margin-left: 25px;
         margin-top: 30px;
         width: 125px;
         color:white;
         font-size: 18px;
         font-weight:700;
     }
     .firstname{
         position: relative;
         left: 200px;
         top: -37px;
         line-height: 40px;
         border-radius:6px;
         padding:0 22px;
         font-size: 16px;
     }
     .lastname{
         position: relative;
         left: 417px;
         top: -80px;
         line-height: 40px;
         border-radius:6px;
         padding:0 22px;
         font-size: 16px;
         color: #555;
     }
     .firstlabel{ 
         position: relative;

         
         
         color:#E5E5E5 ;
         text-transform: capitalize;
         font-size: 14px;
         left: 203px;
         top: -45px; 
     }
     .lastlabel{
         position:relative;
         color:#E5E5E5 ;
         text-transform: capitalize;
         font-size: 14px;
         left: 175px;
         top: -45px; 
     }
     .addres{
         position: relative;
         left: 200px;
         top: -37px;
         line-height: 40px;
         width: 532px;
         border-radius: 6px;
         padding:0 22px;
         font-size: 16px;
         color:#555;
     }
     .email{
         position: relative;
         left: 200px;
         top: -37px;
         line-height: 40px;
         width: 480px;
         border-radius: 6px;
         padding:0 22px;
         font-size: 16px;
         color:#555;
     }
     .code{
         position: relative;
         left: 200px;
         top: -37px;
         line-height: 40px;
         width: 95px;
         border-radius: 6px;
         padding: 0 22px;
         font-size: 16px;
         color:#555;
     }
     .number{
         position: relative;
         left: 200px;
         top: -37px;
         line-height: 40px;
         width: 255px;
         border-radius: 6px;
         padding:0 22px;
         font-size: 16px;
         color:#555;
     }
     .area-code{
         position: relative;
         color:#E5E5E5 ;
         text-transform: capitalize;
         font-size: 16px;
         left:54px;
         top: -4px; 

     }  
     .phone-number{
         position: relative;
         color:#E5E5E5 ;
         text-transform: capitalize;
         font-size: 16px;
         left:-100px;
         top: -2px; 

     }  

     .option{
        position: relative;
         left: 200px;
         top: -37px;
         line-height: 40px;
         width: 532px;
         border-radius: 6px;
         padding:0 22px;
         font-size: 16px;
         color:#555;
         outline: none;
         overflow: hidden;

     }
     .option option{
         font-size: 20px;
     }

     button{
         background-color: #3BAF9F;
         display: block;
         margin:20px 0px 0px 20 px;
         text-align:center;
         border-radius:12px;
         border:2px solid #366473;
         padding: 14px 110px;
         outline:none;
         color: white;
         cursor: pointer;
         transition:0.25px;
     }
     button:hover{
         background-color: #5390F5;
     }

              
</style>

</head>
<body>
    <div class="regform"><h1> Registration </h1></div>
    <div class="main">
        <form action="/submit" method="get">
            <div id="name">
                <h2 class="name">Name</h2>
                
                <input class="firstname"  type="text" name="first_name"> <br>
                <label class="firstlabel">first name  </label> 
                
                <input class="lastname"  type="text" name="last_name"> 
                <label class="lastlabel">last name</label> 
                <input class="submit" type="submit" value="submit">

                <h2 >Result: {{result}}</h2>
            </div>
            
            <h2 class="name"> addres</h2>
            <input class="addres" type="text" name="addres">

            <h2 class="name"> Email</h2>
            <input class="email" type="email" name="email"> 

            <h2 class="name"> Phone</h2>

            <input class="code"  type="text" name="area_code"> 
            <label class="area-code">Area Code</label> 
            <input class="number"  type="text" name="phone"> 
            <label class="phone-number">Phone Number</label> 

            <h2 class="name"> Gender</h2>
            <select class="option " name="gender">
            <option disabled="disabled" selected="selected">--Choose option </option>
            <option>Male</option>
            <option>Female</option>
            </select>

            <button type="submit">Register</button>

     




            


        </form>
    </div>


    
</body>
</html>